DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=your_jwt_secret_key
PORT=3000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_ENDPOINT=localhost
MINIO_PORT=9000